{
  "name": "portal-balcao",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "install:ci": "bash scripts/install-ci.sh",
    "dev": "node scripts/dev.mjs",
    "build": "next build",
    "start": "next start -p 3000 -H 0.0.0.0",
    "dev:vercel": "APP_RUNTIME=vercel next dev --webpack",
    "build:vercel": "APP_RUNTIME=vercel next build --webpack",
    "start:vercel": "APP_RUNTIME=vercel next start",
    "test": "npm run build && node --test tests/rendered-html.test.mjs",
    "typecheck": "tsc --noEmit --pretty false",
    "validate:artifact": "bash scripts/validate-artifact.sh",
    "lint": "next lint",
    "db:generate": "bash scripts/sites-env.sh -- drizzle-kit generate",
    "db:generate:postgres": "bash scripts/sites-env.sh -- drizzle-kit generate --config drizzle-postgres.config.ts",
    "db:migrate:postgres": "APP_RUNTIME=vercel node --env-file-if-exists=.env.local scripts/migrate-postgres.mjs",
    "db:import:postgres": "APP_RUNTIME=vercel node --env-file-if-exists=.env.local scripts/import-postgres-json.mjs",
    "db:migrate:firestore": "node scripts/migrate-firestore.mjs"
  },
  "dependencies": {
    "@vercel/blob": "^1.1.1",
    "drizzle-orm": "0.45.2",
    "firebase": "^12.18.0",
    "next": "16.2.6",
    "nodemailer": "^7.0.6",
    "pdfjs-dist": "^6.2.108",
    "postgres": "^3.4.7",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/nodemailer": "^7.0.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module",
  "displayName": "Portal de Classificados Balcão"
}
